<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Registration</h1>

    <form id="registerForm" onsubmit="return false;">
        <input type="text" id="name" placeholder="Nama" required minlength="2" maxlength="50">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required minlength="8">
        <input type="tel" id="nomorHp" placeholder="Nomor HP Aktif" pattern="[0-9]+" required minlength="10" maxlength="13">
        <input type="date" id="tanggal" placeholder="Tanggal Lahir" required>
        <button type="submit">Submit</button>
    </form>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Nomor HP</th>
                <th>Tanggal Lahir</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
